<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Agencia" xml:space="preserve">
    <value>Agency</value>
  </data>
  <data name="CadastrarCliente" xml:space="preserve">
    <value>Register Customer</value>
  </data>
  <data name="Casting" xml:space="preserve">
    <value>Casting</value>
  </data>
  <data name="Cidade" xml:space="preserve">
    <value>City</value>
  </data>
  <data name="Cliente" xml:space="preserve">
    <value>Client</value>
  </data>
  <data name="Empresa" xml:space="preserve">
    <value>Company</value>
  </data>
  <data name="Endereco" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="Eventos" xml:space="preserve">
    <value>Events</value>
  </data>
  <data name="Idioma" xml:space="preserve">
    <value>Language</value>
  </data>
  <data name="Modelo" xml:space="preserve">
    <value>Fashion Model</value>
  </data>
  <data name="Usuario" xml:space="preserve">
    <value>User</value>
  </data>
  <data name="Perfil" xml:space="preserve">
    <value>Profile</value>
  </data>
  <data name="NoRadar" xml:space="preserve">
    <value>In Radar</value>
  </data>
  <data name="Convites" xml:space="preserve">
    <value>Invitations</value>
  </data>
  <data name="Pendentes" xml:space="preserve">
    <value>Pending</value>
  </data>
  <data name="Aceitos" xml:space="preserve">
    <value>Accepted</value>
  </data>
  <data name="Rejeitados" xml:space="preserve">
    <value>Rejected</value>
  </data>
  <data name="Agenda" xml:space="preserve">
    <value>Appointment Book</value>
  </data>
  <data name="Album" xml:space="preserve">
    <value>Album</value>
  </data>
  <data name="Inicio" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="Notificacao" xml:space="preserve">
    <value>Notification</value>
  </data>
  <data name="Ingles" xml:space="preserve">
    <value>English</value>
  </data>
  <data name="Portugues" xml:space="preserve">
    <value>Portuguese</value>
  </data>
  <data name="BairroEndereco" xml:space="preserve">
    <value>District</value>
  </data>
  <data name="CepNumeroEndereco" xml:space="preserve">
    <value>Zip Code</value>
  </data>
  <data name="CidadeEndereco" xml:space="preserve">
    <value>City</value>
  </data>
  <data name="ComplementoEndereco" xml:space="preserve">
    <value>Complement</value>
  </data>
  <data name="DataFim" xml:space="preserve">
    <value>Final Date</value>
  </data>
  <data name="DataInicio" xml:space="preserve">
    <value>Initial Date</value>
  </data>
  <data name="EstadoEndereco" xml:space="preserve">
    <value>State</value>
  </data>
  <data name="HoraFim" xml:space="preserve">
    <value>Final Hours</value>
  </data>
  <data name="HoraInicio" xml:space="preserve">
    <value>Hours Home</value>
  </data>
  <data name="LogradouroEndereco" xml:space="preserve">
    <value>Public Place</value>
  </data>
  <data name="NumeroEndereco" xml:space="preserve">
    <value>Number</value>
  </data>
  <data name="Titulo" xml:space="preserve">
    <value>Title</value>
  </data>
  <data name="UFEndereco" xml:space="preserve">
    <value>UF</value>
  </data>
  <data name="EnderecoEvento" xml:space="preserve">
    <value>Event Address</value>
  </data>
  <data name="FotosDadosEvento" xml:space="preserve">
    <value>Photos and Event Data</value>
  </data>
  <data name="Observacao" xml:space="preserve">
    <value>Note</value>
  </data>
  <data name="Bairro" xml:space="preserve">
    <value>District</value>
  </data>
  <data name="Cancelar" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="CepNumero" xml:space="preserve">
    <value>Zip Code</value>
  </data>
  <data name="CliqueParaAdicionarFoto" xml:space="preserve">
    <value>Click here to add a picture</value>
  </data>
  <data name="Complemento" xml:space="preserve">
    <value>Complement</value>
  </data>
  <data name="Estado" xml:space="preserve">
    <value>State</value>
  </data>
  <data name="Logradouro" xml:space="preserve">
    <value>Public Place</value>
  </data>
  <data name="NomeFantasia" xml:space="preserve">
    <value>Fantasy Name</value>
  </data>
  <data name="Numero" xml:space="preserve">
    <value>Number</value>
  </data>
  <data name="RazaoSocial" xml:space="preserve">
    <value>Company Name</value>
  </data>
  <data name="Altura" xml:space="preserve">
    <value>Height</value>
  </data>
  <data name="Busto" xml:space="preserve">
    <value>Bust</value>
  </data>
  <data name="Cadastrar" xml:space="preserve">
    <value>Register</value>
  </data>
  <data name="Calcado" xml:space="preserve">
    <value>Shoe</value>
  </data>
  <data name="Celular" xml:space="preserve">
    <value>Cell Phone</value>
  </data>
  <data name="Cintura" xml:space="preserve">
    <value>Waist</value>
  </data>
  <data name="ConfirmPassword" xml:space="preserve">
    <value>Confirm Password</value>
  </data>
  <data name="CorCabelo" xml:space="preserve">
    <value>Hair Color</value>
  </data>
  <data name="CorOlhos" xml:space="preserve">
    <value>Eye Color</value>
  </data>
  <data name="CorPele" xml:space="preserve">
    <value>Skin Color</value>
  </data>
  <data name="Deletar" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="Editar" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="Filtrar" xml:space="preserve">
    <value>Filter</value>
  </data>
  <data name="GDEEndereco" xml:space="preserve">
    <value>Complement</value>
  </data>
  <data name="Idade" xml:space="preserve">
    <value>Age</value>
  </data>
  <data name="Limpar" xml:space="preserve">
    <value>Clear</value>
  </data>
  <data name="Manequim" xml:space="preserve">
    <value>Dummy</value>
  </data>
  <data name="Nao" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="Nome" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="Peso" xml:space="preserve">
    <value>Weight</value>
  </data>
  <data name="Quadril" xml:space="preserve">
    <value>Hip</value>
  </data>
  <data name="Registrar" xml:space="preserve">
    <value>Register</value>
  </data>
  <data name="Sim" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="Tatuagem" xml:space="preserve">
    <value>Tattoo</value>
  </data>
  <data name="Telefone" xml:space="preserve">
    <value>Phone</value>
  </data>
  <data name="TipoSelecao" xml:space="preserve">
    <value>Type Selection</value>
  </data>
  <data name="ZonaEndereco" xml:space="preserve">
    <value>Location</value>
  </data>
  <data name="Acoes" xml:space="preserve">
    <value>Actions</value>
  </data>
  <data name="Adicionar" xml:space="preserve">
    <value>Add</value>
  </data>
  <data name="AdicionarCasting" xml:space="preserve">
    <value>Add Casting</value>
  </data>
  <data name="CadastrarAgencia" xml:space="preserve">
    <value>Register Agency</value>
  </data>
  <data name="CadastrarCasting" xml:space="preserve">
    <value>Register Casting</value>
  </data>
  <data name="CadastrarEvento" xml:space="preserve">
    <value>Post a new event</value>
  </data>
  <data name="CadastrarModelo" xml:space="preserve">
    <value>Post Model</value>
  </data>
  <data name="CadastrarPerfil" xml:space="preserve">
    <value>Register Profile</value>
  </data>
  <data name="CamposObrigatorios" xml:space="preserve">
    <value>With * are required fields.</value>
  </data>
  <data name="CastingModelo" xml:space="preserve">
    <value>Casting Model</value>
  </data>
  <data name="Compativel" xml:space="preserve">
    <value>Compatible</value>
  </data>
  <data name="DadosCasting" xml:space="preserve">
    <value>Casting Data</value>
  </data>
  <data name="DataEnvio" xml:space="preserve">
    <value>Send Date</value>
  </data>
  <data name="DataEvento" xml:space="preserve">
    <value>Date Event</value>
  </data>
  <data name="DataRetorno" xml:space="preserve">
    <value>Return Date</value>
  </data>
  <data name="EnderecoBairro" xml:space="preserve">
    <value>District</value>
  </data>
  <data name="EnderecoCep" xml:space="preserve">
    <value>CEP</value>
  </data>
  <data name="EnderecoCidade" xml:space="preserve">
    <value>City</value>
  </data>
  <data name="EnderecoEstado" xml:space="preserve">
    <value>State</value>
  </data>
  <data name="EnderecoLogradouro" xml:space="preserve">
    <value>Public Place</value>
  </data>
  <data name="EnderecoNumero" xml:space="preserve">
    <value>Number</value>
  </data>
  <data name="EnderecoZona" xml:space="preserve">
    <value>Zone</value>
  </data>
  <data name="Entrar" xml:space="preserve">
    <value>Enter</value>
  </data>
  <data name="FotosModelo" xml:space="preserve">
    <value>Photos Model</value>
  </data>
  <data name="Futuro" xml:space="preserve">
    <value>Future</value>
  </data>
  <data name="Listar" xml:space="preserve">
    <value>List</value>
  </data>
  <data name="ListarAgencia" xml:space="preserve">
    <value>Agency List</value>
  </data>
  <data name="ListarCasting" xml:space="preserve">
    <value>List Casting</value>
  </data>
  <data name="ListarCastingCadastrados" xml:space="preserve">
    <value>See below the list of registered casting in the system.</value>
  </data>
  <data name="ListarCliente" xml:space="preserve">
    <value>Customer List</value>
  </data>
  <data name="ListarClienteCadastrados" xml:space="preserve">
    <value>See below the list of registered clients in the system.</value>
  </data>
  <data name="ListarEvento" xml:space="preserve">
    <value>List Event</value>
  </data>
  <data name="ListarEventosCadastrados" xml:space="preserve">
    <value>See below the list of registered events in the system.</value>
  </data>
  <data name="ListarModelo" xml:space="preserve">
    <value>Model List</value>
  </data>
  <data name="ListarPerfil" xml:space="preserve">
    <value>List Profile</value>
  </data>
  <data name="Local" xml:space="preserve">
    <value>Location</value>
  </data>
  <data name="NomeAgencia" xml:space="preserve">
    <value>Agency Name</value>
  </data>
  <data name="NomeCliente" xml:space="preserve">
    <value>Cliente Name</value>
  </data>
  <data name="NomeDaAgencia" xml:space="preserve">
    <value>Agency Name</value>
  </data>
  <data name="NomeDoCliente" xml:space="preserve">
    <value>Client Name</value>
  </data>
  <data name="NomeDoEvento" xml:space="preserve">
    <value>Event Name</value>
  </data>
  <data name="NomeEvento" xml:space="preserve">
    <value>Event Name</value>
  </data>
  <data name="Passado" xml:space="preserve">
    <value>Last</value>
  </data>
  <data name="Realizao" xml:space="preserve">
    <value>Realization</value>
  </data>
  <data name="Salvar" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="SelecionarPerfil" xml:space="preserve">
    <value>Select Profile</value>
  </data>
  <data name="TituloEvento" xml:space="preserve">
    <value>Event Title</value>
  </data>
  <data name="Todos" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="UploadFotos" xml:space="preserve">
    <value>Photo Upload</value>
  </data>
  <data name="Validade" xml:space="preserve">
    <value>Validity</value>
  </data>
  <data name="AgenciaBanco" xml:space="preserve">
    <value>Agency</value>
  </data>
  <data name="AlturaPerfiModelo" xml:space="preserve">
    <value>Height</value>
  </data>
  <data name="BustoPerfiModelo" xml:space="preserve">
    <value>Bust</value>
  </data>
  <data name="CalcadoPerfiModelo" xml:space="preserve">
    <value>Shoe</value>
  </data>
  <data name="Caracteristicas" xml:space="preserve">
    <value>Characteristics</value>
  </data>
  <data name="CategoriaModelo" xml:space="preserve">
    <value>Category</value>
  </data>
  <data name="CateiraProfissionalDocumento" xml:space="preserve">
    <value>CTPS</value>
  </data>
  <data name="CelularDadosPessoais" xml:space="preserve">
    <value>Cell Phone</value>
  </data>
  <data name="CepEndereco" xml:space="preserve">
    <value>Zip Code</value>
  </data>
  <data name="CinturaPerfiModelo" xml:space="preserve">
    <value>Waist</value>
  </data>
  <data name="ContaBanco" xml:space="preserve">
    <value>Current Account</value>
  </data>
  <data name="Contato" xml:space="preserve">
    <value>Contact</value>
  </data>
  <data name="CorCabeloPerfilModelo" xml:space="preserve">
    <value>Hair Color</value>
  </data>
  <data name="DadosBancarios" xml:space="preserve">
    <value>Bank Date</value>
  </data>
  <data name="DadosComplementares" xml:space="preserve">
    <value>Additional Data</value>
  </data>
  <data name="DadosPessoais" xml:space="preserve">
    <value>Personal Data</value>
  </data>
  <data name="DataAprovacao" xml:space="preserve">
    <value>Approval Date</value>
  </data>
  <data name="DataNascimentoDadosPessoais" xml:space="preserve">
    <value>Birth Date</value>
  </data>
  <data name="DescricaoIdioma" xml:space="preserve">
    <value>Language</value>
  </data>
  <data name="DescricaoTatuagem" xml:space="preserve">
    <value>Description Tattoo</value>
  </data>
  <data name="DisponibilidadeHorario" xml:space="preserve">
    <value>Time Availability</value>
  </data>
  <data name="DisponibilidadeViagem" xml:space="preserve">
    <value>Willingness to Travel</value>
  </data>
  <data name="Documentos" xml:space="preserve">
    <value>Documents</value>
  </data>
  <data name="Escolaridade" xml:space="preserve">
    <value>Education</value>
  </data>
  <data name="EstadoCivilIdDadosPessoais" xml:space="preserve">
    <value>Civil Status</value>
  </data>
  <data name="FormacaoEscolaridade" xml:space="preserve">
    <value>Education</value>
  </data>
  <data name="GravarImagensSelecionadas" xml:space="preserve">
    <value>Save Selected Images</value>
  </data>
  <data name="ListarPerfilCadastrados" xml:space="preserve">
    <value>See below the list of registered profiles in the system.</value>
  </data>
  <data name="ManequimPerfiModelo" xml:space="preserve">
    <value>Dummy</value>
  </data>
  <data name="NomeBanco" xml:space="preserve">
    <value>Bank</value>
  </data>
  <data name="OutrosPerfiModelo" xml:space="preserve">
    <value>Others</value>
  </data>
  <data name="ParteCorpoTatuagem" xml:space="preserve">
    <value>Body Location</value>
  </data>
  <data name="Passaporte" xml:space="preserve">
    <value>Passport</value>
  </data>
  <data name="PesoPerfiModelo" xml:space="preserve">
    <value>Weight</value>
  </data>
  <data name="PisDocumento" xml:space="preserve">
    <value>PIS</value>
  </data>
  <data name="PossuiVeiculo" xml:space="preserve">
    <value>Vehicle Features</value>
  </data>
  <data name="PrimeiroNomeDadosPessoais" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="QuadrilPerfiModelo" xml:space="preserve">
    <value>Hip</value>
  </data>
  <data name="RgDocumento" xml:space="preserve">
    <value>Registry</value>
  </data>
  <data name="SexoIdDadosPessoais" xml:space="preserve">
    <value>Sex</value>
  </data>
  <data name="StatusModelo" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="SuperiorEscolaridade" xml:space="preserve">
    <value>Course Superior</value>
  </data>
  <data name="TecnicoEscolaridade" xml:space="preserve">
    <value>Technical Course</value>
  </data>
  <data name="TelefoneDadosPessoais" xml:space="preserve">
    <value>Phone</value>
  </data>
  <data name="TipoModelo" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="UltimoNomeDadosPessoais" xml:space="preserve">
    <value>Last Name</value>
  </data>
  <data name="ListarModelosCadastrados" xml:space="preserve">
    <value>See below the list of registered models in the system.</value>
  </data>
  <data name="DataNascimento" xml:space="preserve">
    <value>Date Birth</value>
  </data>
  <data name="PerfilModelo" xml:space="preserve">
    <value>Profile Model</value>
  </data>
  <data name="PrimeiroNome" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="UltimoNome" xml:space="preserve">
    <value>Last Name</value>
  </data>
  <data name="CadastrarUsuario" xml:space="preserve">
    <value>Register User</value>
  </data>
  <data name="Imagem" xml:space="preserve">
    <value>Image</value>
  </data>
  <data name="ListarUsuario" xml:space="preserve">
    <value>List User</value>
  </data>
  <data name="QuantidadeCandidato" xml:space="preserve">
    <value>Quantity Candidate</value>
  </data>
  <data name="CorOlhosPerfiModelo" xml:space="preserve">
    <value>Eye Color</value>
  </data>
  <data name="CorOlhosPerfiModeloTexto" xml:space="preserve">
    <value>Eye Color</value>
  </data>
  <data name="Detalhes" xml:space="preserve">
    <value>Details</value>
  </data>
  <data name="Upload" xml:space="preserve">
    <value>Photo Upload</value>
  </data>
  <data name="EditarEvento" xml:space="preserve">
    <value>Edit Event</value>
  </data>
  <data name="Obs" xml:space="preserve">
    <value>Note</value>
  </data>
  <data name="CEP" xml:space="preserve">
    <value>Zip Code</value>
  </data>
  <data name="CadastrarUsuarioCliente" xml:space="preserve">
    <value>Register Customer User</value>
  </data>
  <data name="CadastrarUsuarioOperacional" xml:space="preserve">
    <value>Register Operating User</value>
  </data>
  <data name="ListarUsuarios" xml:space="preserve">
    <value>List Users</value>
  </data>
  <data name="Voltar" xml:space="preserve">
    <value>Come Back</value>
  </data>
  <data name="ConfirmarSenha" xml:space="preserve">
    <value>Confirm Password</value>
  </data>
  <data name="EstadoCivil" xml:space="preserve">
    <value>Civil Status</value>
  </data>
  <data name="RegistrarModelo" xml:space="preserve">
    <value>Register Model</value>
  </data>
  <data name="Senha" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="Sexo" xml:space="preserve">
    <value>Sex</value>
  </data>
  <data name="Sobrenome" xml:space="preserve">
    <value>Last Name</value>
  </data>
  <data name="ClienteId" xml:space="preserve">
    <value>Client</value>
  </data>
  <data name="EditarModelo" xml:space="preserve">
    <value>Edit Model</value>
  </data>
  <data name="EditarPerfil" xml:space="preserve">
    <value>Edit Profile</value>
  </data>
  <data name="DataInvite" xml:space="preserve">
    <value>Date Invite</value>
  </data>
  <data name="Foto" xml:space="preserve">
    <value>Photo</value>
  </data>
  <data name="Selecao" xml:space="preserve">
    <value>Selection</value>
  </data>
  <data name="Status" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="EnviarInvites" xml:space="preserve">
    <value>Send Invites</value>
  </data>
  <data name="RetornoInvite" xml:space="preserve">
    <value>Invite Return</value>
  </data>
  <data name="NomeDoCasting" xml:space="preserve">
    <value>Name Casting</value>
  </data>
  <data name="EditarUsuarioCliente" xml:space="preserve">
    <value>Edit Client User</value>
  </data>
  <data name="ListarUsuariosCadastrados" xml:space="preserve">
    <value>See below the list of registered user in this client.</value>
  </data>
  <data name="AdicionarAgendaCasting" xml:space="preserve">
    <value>Add to Calendar Casting</value>
  </data>
  <data name="EditarCliente" xml:space="preserve">
    <value>Edit Customer</value>
  </data>
  <data name="StatusCasting" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="CriadoPeloCliente" xml:space="preserve">
    <value>Created By Client</value>
  </data>
  <data name="EditarUsuarioOperacional" xml:space="preserve">
    <value>Edit User Operations</value>
  </data>
  <data name="AgendaPorCasting" xml:space="preserve">
    <value>Agenda for Casting</value>
  </data>
  <data name="QuantidadeCandidatos" xml:space="preserve">
    <value>Quantity Candidates</value>
  </data>
  <data name="Uf" xml:space="preserve">
    <value>State</value>
  </data>
  <data name="ModelosCompativeisPerfil" xml:space="preserve">
    <value>Compatible Models Profile</value>
  </data>
  <data name="NomeModelo" xml:space="preserve">
    <value>Name Model</value>
  </data>
  <data name="JaInclusaBooking" xml:space="preserve">
    <value>Already Included in Booking</value>
  </data>
  <data name="Selecionar" xml:space="preserve">
    <value>Select</value>
  </data>
  <data name="VisualizarPerfil" xml:space="preserve">
    <value>View Profile</value>
  </data>
  <data name="ModelosSelecionadasBooking" xml:space="preserve">
    <value>Selected Models Booking</value>
  </data>
  <data name="EventosModelo" xml:space="preserve">
    <value>Events Model</value>
  </data>
  <data name="Realizacao" xml:space="preserve">
    <value>Realization</value>
  </data>
  <data name="AtualizarEvento" xml:space="preserve">
    <value>Refresh Event</value>
  </data>
  <data name="Atualizar" xml:space="preserve">
    <value>Update</value>
  </data>
  <data name="EditarAgencia" xml:space="preserve">
    <value>Edit Agency</value>
  </data>
  <data name="VoltarLista" xml:space="preserve">
    <value>Back to List</value>
  </data>
  <data name="RememberMe" xml:space="preserve">
    <value>Remember me?</value>
  </data>
  <data name="EsqueciSenha" xml:space="preserve">
    <value>I forgot my password</value>
  </data>
  <data name="InserirEmail" xml:space="preserve">
    <value>Enter your email</value>
  </data>
</root>